src/main/resources/ws/xsd/converceUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by sp (zzzz) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CyberPubProfile">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FirstName" type="xs:string"/>
				<xs:element name="LastName" type="xs:string"/>
				<xs:element name="Tel" type="xs:string"/>
				<xs:element name="Fax" type="xs:string"/>
				<xs:element name="Gender" type="xs:string">
					<!--Texte libre : Monsieur, Madame -->
				</xs:element>
				<xs:element name="Email" type="xs:string"/>
				<xs:element name="PostCode" type="xs:string"/>
				<xs:element name="City" type="xs:string"/>
				<xs:element name="Country" type="xs:string"/>
				<xs:element name="Address" type="xs:string"/>
				<xs:element name="Comment" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
